# SPSGP-74298-Virtual-Internship---Android-Application-Development-Using-Kotlin

./: README.md
GrocerryApp - Main Project/app/: build.gradle
GrocerryApp - Main Project/gradle/wrapper/: gradle-wrapper.properties
Module Projects/Affirmations/: local.properties
Module Projects/Affirmations/app/: build.gradle
Module Projects/Affirmations/gradle/wrapper/: gradle-wrapper.properties
Module Projects/Blur-O-Matic/app/: build.gradle
Module Projects/Blur-O-Matic/app/src/main/: AndroidManifest.xml
Module Projects/Blur-O-Matic/app/src/main/res/layout/: activity_blur.xml
Module Projects/Blur-O-Matic/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Module Projects/Blur-O-Matic/gradle/wrapper/: gradle-wrapper.properties
Module Projects/Bus Schedule/app/: build.gradle
Module Projects/CupCake/app/: build.gradle
Module Projects/CupCake/gradle/wrapper/: gradle-wrapper.properties
Module Projects/DiceRoll/app/: build.gradle
Module Projects/DiceRoll/gradle/wrapper/: gradle-wrapper.properties
Module Projects/Inventory/app/: build.gradle
Module Projects/Inventory/gradle/wrapper/: gradle-wrapper.properties
Module Projects/Lemonate/app/: build.gradle
Module Projects/Mars Photos/: settings.gradle
Module Projects/Mars Photos/app/: build.gradle
Module Projects/Mars Photos/gradle/wrapper/: gradle-wrapper.properties
Module Projects/TipTime/app/: build.gradle
Module Projects/TipTime/gradle/wrapper/: gradle-wrapper.properties
Module Projects/Unscrammble/: settings.gradle
Module Projects/Unscrammble/app/: build.gradle
Module Projects/WordsApp/app/: build.gradle
Module Projects/WordsApp2/app/: build.gradle
Module Projects/WordsAppFragementActivity/: build.gradle  settings.gradle
Module Projects/WordsAppFragementActivity/app/: build.gradle
(+28 files in other folders)
